HDPO2023001949
张璞璞 
SZPO2023001628
从采购合同开始的
****************************
ZJBMRP2023-000399 时盟
****************************
除石家庄工厂，还是申请人部门匹配项目经理
******************************
不判断物料审核后的需要反审
***************************
王家梁++物料加价在我们这

Q355B钢板

approveResult.isPass == "true" && 
(BMBM like "%01.01.002.03.03%" ||
 BMBM like "%01.01.002.03.04%" ||
  BMBM like "%01.13.04.001%" ||
   BMBM like "%01.01.002.03.06%" ||
    BMBM like "%01.01.003.05.01.031%" ||
     BMBM like "%01.22.01.01%" ||
      BMBM like "%01.18.01%" || 
      BMBM like "%01.18.02%" || 
      BMBM like "%01.23.01%" || 
      (BMBM like "%01.24.01%" && BMBM != "01.24.01.01") ||
       BMBM like "%01.24.03%")